# Exam-App

./: build.gradle
app/: Test Series App.docx  build.gradle
app/src/androidTest/java/com/examapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/examapplication/imgutility/: BitmapManager.java  CropImage.java  CropImageView.java  HexagonMaskView.java  HighlightView.java  IImage.java  IImageList.java  ImageViewTouchBase.java  MonitoredActivity.java  ProcessImage.java  RotateBitmap.java  Util.java
app/src/main/res/anim/: fade_in.xml  push_down.xml  push_up.xml  slide_in_left.xml  slide_up.xml  zoom_in.xml
app/src/main/res/drawable/: circular_view.xml  dashboard_button_selected.xml  dashboard_button_unselected.xml  filter_button.xml  green_rounded_button.xml  green_square_button.xml  grey_button.xml  grey_square_button.xml  nav_view_item_background.xml  nav_view_item_textcolor.xml  rounded_button.xml  shadow.xml  skip_button.xml
app/src/main/res/drawable-hdpi/: toast_bg.xml
app/src/main/res/drawable-v21/: my_selector.xml
app/src/main/res/drawable-xxxhdpi/: selected_date_bg.xml
app/src/main/res/layout/: activity_check_exam.xml  activity_create_exam.xml  activity_dashboard.xml  activity_demo.xml  activity_edit_profile.xml  activity_filter.xml  activity_landing.xml  activity_landing_faculty.xml  activity_landing_student.xml  activity_login.xml  activity_main.xml  activity_my_submitted_exam.xml  activity_notification.xml  activity_send_to_login.xml  activity_sign_up.xml  activity_splash.xml  activity_start_exam.xml  activity_student_list.xml  app_bar_main.xml  cell_category_list.xml  cell_exam.xml  cell_filter_layout.xml  cell_my_exams.xml  cell_notification_card.xml  cell_question_list.xml  cell_running_now.xml  cell_student_list.xml  cell_submit_answer.xml  cell_submitted_exam.xml  cropimage.xml  dialog_add_questions.xml  fragment_added_exam.xml  fragment_author_details.xml  fragment_coming_soon.xml  fragment_exam_details.xml  fragment_faculty.xml  fragment_filter.xml  fragment_my_coming_soon.xml  fragment_my_running_exam.xml  fragment_one.xml  (+10 more)
app/src/main/res/menu/: activity_faculty_drawer.xml  activity_landing_drawer.xml  activity_student_drawer.xml  menu_search_view.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values/anim/: bottom_in.xml
app/src/test/java/com/examapplication/: ExampleUnitTest.java
sdkui/: build.gradle
sdkui/src/main/: AndroidManifest.xml
sdkui/src/main/java/com/sdkui/: MainActivity.java
sdkui/src/main/res/layout/: activity_main.xml
sdkui/src/main/res/values/: strings.xml
sdkui/src/test/java/com/sdkui/: ExampleUnitTest.java
(+96 files in other folders)
