<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<group android:checkableBehavior="single">
        &lt;!&ndash; <item
             android:id="@+id/nav_camera"
             android:icon="@drawable/ic_menu_camera"
             android:title="Import" />&ndash;&gt;
    </group>-->

    <group android:id="@+id/grp_1">
        <item
            android:id="@+id/nav_home"
            android:title="Home" />
    </group>

    <group android:id="@+id/grp_2">
        <item
            android:id="@+id/nav_profile"
            android:title="Profile" />
    </group>

    <group android:id="@+id/grp_3">
        <item
            android:id="@+id/nav_quiz"
            android:title="Quiz" />
    </group>

    <group android:id="@+id/grp_4">
        <item
            android:id="@+id/nav_feedback"
            android:title="My Feedback" />
    </group>

    <group android:id="@+id/grp_5">
        <item
            android:id="@+id/nav_post"
            android:title="Saved Posts &amp; Ads" />
    </group>

    <group android:id="@+id/grp_6">
        <item
            android:id="@+id/nav_setting"
            android:title="Settings" />
    </group>

    <group android:id="@+id/grp_7">
        <item
            android:id="@+id/nav_assist"
            android:title="Assist" />
    </group>

    <group android:id="@+id/grp_8">
        <item
            android:id="@+id/nav_logout"
            android:title="Logout" />
    </group>



    <!--<item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>-->

</menu>
