<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/grp1" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:title="My Profile"/>
    </group>

    <group android:id="@+id/grp2" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_my_exam"
            android:title="My Exams"/>
    </group>

    <group android:id="@+id/grp3" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_my_submitted_exam"
            android:title="My Submitted Exam"/>
    </group>

    <group android:id="@+id/grp4" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_share"
            android:title="Share"/>
    </group>

    <group android:id="@+id/grp5" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_rate_app"
            android:title="Rate This App"/>
    </group>

    <group android:id="@+id/grp6" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_logout"
            android:title="Log-out"/>
    </group>

    <item android:title=""/>

   <!-- <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:title="Share"/>
            <item
                android:id="@+id/nav_send"
                android:title="Send"/>
        </menu>
    </item>-->

</menu>
