<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.examapplication.ui.activities.SignUpActivity"
    android:background="@color/colorBlack">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorBlack"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_scrollFlags="scroll|enterAlways|snap">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_action_back"
            android:layout_marginLeft="0dp"/>

    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sign_up"
        android:textSize="@dimen/text_xx_large"
        android:textColor="@color/colorWhite"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="15dp"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/heading"
        android:layout_marginBottom="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/colorSignUpImageView">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_action_default_user"
                        android:padding="8dp"
                        android:layout_gravity="center"
                        android:background="@color/colorSignUpImageView"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:background="@color/colorBlack"
                    android:layout_gravity="center">

                    <EditText
                        android:id="@+id/edt_first_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorSignUpEditText"
                        android:textColor="@color/colorWhite"
                        android:hint="@string/first_name"
                        android:paddingLeft="5dp"
                        android:textColorHint="@color/colorWhite"
                        android:textSize="@dimen/text_size_h3"
                        android:layout_weight="1"
                        android:layout_marginRight="2dp"
                        android:inputType="text"
                        android:imeOptions="actionNext"/>

                    <EditText
                        android:id="@+id/edt_last_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorSignUpEditText"
                        android:textColor="@color/colorWhite"
                        android:hint="@string/last_name"
                        android:paddingLeft="5dp"
                        android:textColorHint="@color/colorWhite"
                        android:textSize="@dimen/text_size_h3"
                        android:layout_weight="1"
                        android:layout_marginLeft="0dp"
                        android:inputType="text"
                        android:imeOptions="actionNext"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/colorSignUpImageView">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_action_email"
                        android:padding="8dp"
                        android:layout_gravity="center"/>

                </LinearLayout>

                <EditText
                    android:id="@+id/edt_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorSignUpEditText"
                    android:textColor="@color/colorWhite"
                    android:hint="@string/email"
                    android:paddingLeft="10dp"
                    android:textColorHint="@color/colorWhite"
                    android:textSize="@dimen/text_size_h3"
                    android:inputType="textEmailAddress"
                    android:imeOptions="actionNext"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/colorSignUpImageView">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_action_phone"
                        android:padding="8dp"
                        android:layout_gravity="center"/>

                </LinearLayout>

                <EditText
                    android:id="@+id/edt_phone_no"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorSignUpEditText"
                    android:textColor="@color/colorWhite"
                    android:hint="@string/phone_no"
                    android:paddingLeft="10dp"
                    android:textColorHint="@color/colorWhite"
                    android:textSize="@dimen/text_size_h3"
                    android:inputType="number"
                    android:maxLength="10"
                    android:imeOptions="actionNext"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/colorSignUpImageView">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:src="@drawable/ic_action_location"
                        android:padding="8dp"
                        android:layout_gravity="center"/>

                </LinearLayout>

                <Spinner
                    android:id="@+id/spinner_location"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/colorSignUpEditText"
                    android:spinnerMode="dropdown"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/colorSignUpImageView">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:src="@drawable/ic_action_location"
                        android:padding="8dp"
                        android:layout_gravity="center"/>

                </LinearLayout>

                <EditText
                    android:id="@+id/edt_address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorSignUpEditText"
                    android:textColor="@color/colorWhite"
                    android:hint="@string/address"
                    android:paddingLeft="10dp"
                    android:textColorHint="@color/colorWhite"
                    android:textSize="@dimen/text_size_h3"
                    android:inputType="text"
                    android:imeOptions="actionNext"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/colorSignUpImageView">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:src="@drawable/ic_action_password"
                        android:padding="8dp"
                        android:layout_gravity="center"/>

                </LinearLayout>

                <EditText
                    android:id="@+id/edt_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorSignUpEditText"
                    android:textColor="@color/colorWhite"
                    android:hint="@string/password"
                    android:paddingLeft="10dp"
                    android:textColorHint="@color/colorWhite"
                    android:textSize="@dimen/text_size_h3"
                    android:inputType="textPassword"
                    android:imeOptions="actionNext"
                    android:visibility="visible"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/colorSignUpImageView">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:src="@drawable/ic_action_password"
                        android:padding="8dp"
                        android:layout_gravity="center"/>

                </LinearLayout>

                <EditText
                    android:id="@+id/edt_cnf_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorSignUpEditText"
                    android:textColor="@color/colorWhite"
                    android:hint="@string/cnf_password"
                    android:paddingLeft="10dp"
                    android:textColorHint="@color/colorWhite"
                    android:textSize="@dimen/text_size_h3"
                    android:inputType="textPassword"
                    android:imeOptions="actionGo"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <TextView
        android:id="@+id/txt_continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/continues"
        android:textSize="@dimen/text_xx_large"
        android:textColor="@color/colorWhite"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/colorWhite"
        android:layout_marginTop="0dp"
        android:layout_above="@+id/txt_continue"
        android:layout_marginBottom="15dp"/>

</RelativeLayout>
