<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:layout_scrollFlags="scroll|enterAlways|snap"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_marginLeft="-15dp"
                android:layout_weight="0.3"
                android:src="@drawable/ic_action_back"/>

            <TextView
                android:id="@+id/title_bar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1.4"
                android:text="@string/my_profile"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_size_h4"/>

            <ImageView
                android:id="@+id/img_logout"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="0.3"
                android:src="@drawable/ic_action_save"/>

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/relative_image1"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_below="@+id/toolbar"
        android:layout_gravity="center">

        <RelativeLayout
            android:id="@+id/relative_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.5"
            android:background="@color/colorPrimary"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:visibility="visible">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_profile"
                android:layout_width="130dp"
                android:layout_height="140dp"
                android:src="@drawable/default_user"
                android:backgroundTint="@color/colorFaintBlack"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/colorBlack"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/iv_profile"
                android:layout_alignRight="@+id/iv_profile">

                <ImageView
                    android:id="@+id/ic_camera"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/ripple_oval_white"
                    android:src="@drawable/ic_action_camera_profile"/>

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_image1">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linear_get_database"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorFaintBlack"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_action_default_user"/>

                <EditText
                    android:id="@+id/lbl_namedata"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginRight="3dp"
                    android:background="@color/colorWhite"
                    android:maxLines="1"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_size_h4"
                    android:layout_gravity="center"
                    android:imeOptions="actionNext"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorFaintBlack"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_action_email"/>

                <EditText
                    android:id="@+id/lbl_mr_email_id"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginRight="3dp"
                    android:background="@color/colorWhite"
                    android:maxLines="1"
                    android:layout_gravity="center"
                    android:textColor="@color/colorBack"
                    android:textSize="@dimen/text_size_h4"
                    android:imeOptions="actionNext"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorFaintBlack"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_action_location"/>

                <EditText
                    android:id="@+id/lbl_city"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginRight="3dp"
                    android:background="@color/colorWhite"
                    android:maxLines="1"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_size_h4"
                    android:layout_gravity="center"
                    android:imeOptions="actionNext"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorFaintBlack"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_action_phone"/>

                <EditText
                    android:id="@+id/lbl_phone_no"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginRight="3dp"
                    android:background="@color/colorWhite"
                    android:maxLines="1"
                    android:layout_gravity="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_size_h4"
                    android:imeOptions="actionDone"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>
