<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.examapplication.ui.activities.DashboardActivity"
    android:background="@color/colorTextDate">

    <TextView
        android:id="@+id/txt_dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dashboard"
        android:textSize="@dimen/text_xx_large"
        android:textColor="@color/colorWhite"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_category_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_below="@+id/txt_dashboard"
        android:layout_marginBottom="60dp"/>

    <TextView
        android:id="@+id/txt_continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/continues"
        android:textSize="@dimen/text_xx_large"
        android:textColor="@color/colorWhite"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/colorWhite"
        android:layout_marginTop="0dp"
        android:layout_above="@+id/txt_continue"
        android:layout_marginBottom="15dp"/>

</RelativeLayout>
