<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <RadioGroup
        android:id="@+id/radio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radio_ascending"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/price_low_to_high"
            android:buttonTint="@color/colorButton"
            android:paddingLeft="10dp"/>

        <RadioButton
            android:id="@+id/radio_descending"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/price_low_to_high"
            android:buttonTint="@color/colorButton"
            android:paddingLeft="10dp"/>

    </RadioGroup>

</RelativeLayout>
